<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zTv-5d-Tid">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="BestMoviesApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mYU-H7-se1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mja-ug-cHm">
                                        <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-HC-otd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1308"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYR-Co-MHG">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="StT-bI-edi">
                                                                <rect key="frame" x="10" y="10" width="394" height="580"/>
                                                                <subviews>
                                                                    <view alpha="0.80000000000000004" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="P79-Oq-IQv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="580"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-0s-Lek">
                                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="580"/>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tth-e8-Ma1">
                                                                                <rect key="frame" x="0.0" y="480" width="394" height="100"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-dy-Rnf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-cb-AvF">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slP-3a-tVS">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-hc-Aq7">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="oRa-hc-Aq7" firstAttribute="leading" secondItem="slP-3a-tVS" secondAttribute="leading" id="01s-u4-i1K"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="oRa-hc-Aq7" secondAttribute="trailing" id="G1o-1w-7b5"/>
                                                                                                    <constraint firstItem="oRa-hc-Aq7" firstAttribute="top" secondItem="slP-3a-tVS" secondAttribute="top" id="Wzm-PU-4hA"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="oRa-hc-Aq7" secondAttribute="bottom" id="mn6-Wp-Upe"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-KU-MkO">
                                                                                                <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zJA-9X-Anp">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                                                        <subviews>
                                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-3e-yuD">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                                                                                <subviews>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-UG-5hY">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                </subviews>
                                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstItem="e7Y-UG-5hY" firstAttribute="leading" secondItem="TYV-3e-yuD" secondAttribute="leading" id="76V-X4-lYu"/>
                                                                                                                    <constraint firstItem="e7Y-UG-5hY" firstAttribute="top" secondItem="TYV-3e-yuD" secondAttribute="top" id="GKN-04-5Z7"/>
                                                                                                                    <constraint firstAttribute="trailing" secondItem="e7Y-UG-5hY" secondAttribute="trailing" id="PdZ-Nm-U1Q"/>
                                                                                                                    <constraint firstAttribute="bottom" secondItem="e7Y-UG-5hY" secondAttribute="bottom" id="TOv-Ch-FYX"/>
                                                                                                                </constraints>
                                                                                                            </view>
                                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-65-qAF">
                                                                                                                <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                                                                                <subviews>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-SB-ZC7">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                </subviews>
                                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="trailing" secondItem="xqD-SB-ZC7" secondAttribute="trailing" id="Xdb-O6-JfV"/>
                                                                                                                    <constraint firstAttribute="bottom" secondItem="xqD-SB-ZC7" secondAttribute="bottom" id="YA1-NQ-0F2"/>
                                                                                                                    <constraint firstItem="xqD-SB-ZC7" firstAttribute="leading" secondItem="uY0-65-qAF" secondAttribute="leading" id="uIs-Y1-AVj"/>
                                                                                                                    <constraint firstItem="xqD-SB-ZC7" firstAttribute="top" secondItem="uY0-65-qAF" secondAttribute="top" id="vXC-cc-6ho"/>
                                                                                                                </constraints>
                                                                                                            </view>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="zJA-9X-Anp" firstAttribute="leading" secondItem="JD6-KU-MkO" secondAttribute="leading" id="5v1-JU-aMk"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="zJA-9X-Anp" secondAttribute="trailing" id="fWi-lk-iBF"/>
                                                                                                    <constraint firstItem="zJA-9X-Anp" firstAttribute="top" secondItem="JD6-KU-MkO" secondAttribute="top" id="jTb-Me-lDv"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="zJA-9X-Anp" secondAttribute="bottom" id="twB-UA-Fys"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="100" id="Hi8-eY-ZUP"/>
                                                                                    <constraint firstItem="gy3-dy-Rnf" firstAttribute="leading" secondItem="tth-e8-Ma1" secondAttribute="leading" id="Ize-SA-VLD"/>
                                                                                    <constraint firstItem="ZP8-cb-AvF" firstAttribute="top" secondItem="tth-e8-Ma1" secondAttribute="top" id="Lq7-xU-aRR"/>
                                                                                    <constraint firstItem="ZP8-cb-AvF" firstAttribute="leading" secondItem="tth-e8-Ma1" secondAttribute="leading" id="ZQZ-7h-ICb"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="gy3-dy-Rnf" secondAttribute="trailing" id="b2x-5l-fq2"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="ZP8-cb-AvF" secondAttribute="trailing" id="c1d-LF-a6n"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="ZP8-cb-AvF" secondAttribute="bottom" id="fwf-Cd-Exb"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="gy3-dy-Rnf" secondAttribute="bottom" id="i2S-wZ-cjK"/>
                                                                                    <constraint firstItem="gy3-dy-Rnf" firstAttribute="top" secondItem="tth-e8-Ma1" secondAttribute="top" id="pe8-Um-c6M"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.2202849529" green="0.086688210099999996" blue="0.29324494950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="1xP-0s-Lek" secondAttribute="trailing" id="9wK-hp-htq"/>
                                                                            <constraint firstItem="1xP-0s-Lek" firstAttribute="top" secondItem="P79-Oq-IQv" secondAttribute="top" id="AIY-81-Ujd"/>
                                                                            <constraint firstItem="1xP-0s-Lek" firstAttribute="leading" secondItem="P79-Oq-IQv" secondAttribute="leading" id="Iuk-mi-0bN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tth-e8-Ma1" secondAttribute="bottom" id="RS3-W1-rIV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1xP-0s-Lek" secondAttribute="bottom" id="d9T-g0-8Q0"/>
                                                                            <constraint firstItem="tth-e8-Ma1" firstAttribute="leading" secondItem="P79-Oq-IQv" secondAttribute="leading" id="fbR-KA-j5L"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tth-e8-Ma1" secondAttribute="trailing" id="lq8-Kv-SLm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="StT-bI-edi" firstAttribute="leading" secondItem="zYR-Co-MHG" secondAttribute="leading" constant="10" id="A3z-dS-3um"/>
                                                            <constraint firstAttribute="height" constant="600" id="pVu-va-QxA"/>
                                                            <constraint firstItem="StT-bI-edi" firstAttribute="top" secondItem="zYR-Co-MHG" secondAttribute="top" constant="10" id="sYW-IJ-Je1"/>
                                                            <constraint firstAttribute="trailing" secondItem="StT-bI-edi" secondAttribute="trailing" constant="10" id="uvW-WK-f1Z"/>
                                                            <constraint firstAttribute="bottom" secondItem="StT-bI-edi" secondAttribute="bottom" constant="10" id="w2B-LJ-JH7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-8C-AZH">
                                                        <rect key="frame" x="0.0" y="610" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Five Films for you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-4M-c6l">
                                                                <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                                <color key="backgroundColor" red="0.2202849529" green="0.086688210099999996" blue="0.29324494950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cQP-4M-c6l" secondAttribute="bottom" id="102-53-R2x"/>
                                                            <constraint firstAttribute="trailing" secondItem="cQP-4M-c6l" secondAttribute="trailing" constant="10" id="CTc-xp-vf2"/>
                                                            <constraint firstItem="cQP-4M-c6l" firstAttribute="leading" secondItem="nYC-8C-AZH" secondAttribute="leading" constant="10" id="Ead-UQ-4tX"/>
                                                            <constraint firstItem="cQP-4M-c6l" firstAttribute="top" secondItem="nYC-8C-AZH" secondAttribute="top" id="dI9-Eb-bGj"/>
                                                            <constraint firstAttribute="height" constant="50" id="hRj-gO-XCb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-ba-ZZ2">
                                                        <rect key="frame" x="0.0" y="670" width="414" height="250"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iw2-Ag-5Lk">
                                                                <rect key="frame" x="10" y="0.0" width="394" height="250"/>
                                                                <color key="backgroundColor" red="0.2202849529" green="0.086688210099999996" blue="0.29324494950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ud5-3L-agm">
                                                                    <size key="itemSize" width="396" height="250"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iw2-Ag-5Lk" secondAttribute="trailing" constant="10" id="4gL-dX-zz5"/>
                                                            <constraint firstItem="iw2-Ag-5Lk" firstAttribute="top" secondItem="bnC-ba-ZZ2" secondAttribute="top" id="Qac-px-6u9"/>
                                                            <constraint firstAttribute="bottom" secondItem="iw2-Ag-5Lk" secondAttribute="bottom" id="T6q-cT-5Cc"/>
                                                            <constraint firstAttribute="height" constant="250" id="Y56-Oi-YO7"/>
                                                            <constraint firstItem="iw2-Ag-5Lk" firstAttribute="leading" secondItem="bnC-ba-ZZ2" secondAttribute="leading" constant="10" id="oZP-k7-aZS"/>
                                                        </constraints>
                                                    </view>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-I8-Rbt">
                                                        <rect key="frame" x="0.0" y="930" width="414" height="26"/>
                                                    </pageControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-9P-iJ0">
                                                        <rect key="frame" x="0.0" y="966" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL Films" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AV-Fv-MxF">
                                                                <rect key="frame" x="20" y="0.0" width="384" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3AV-Fv-MxF" firstAttribute="top" secondItem="QPZ-9P-iJ0" secondAttribute="top" id="50e-Xb-JFC"/>
                                                            <constraint firstAttribute="trailing" secondItem="3AV-Fv-MxF" secondAttribute="trailing" constant="10" id="FAw-Nq-uRV"/>
                                                            <constraint firstItem="3AV-Fv-MxF" firstAttribute="leading" secondItem="QPZ-9P-iJ0" secondAttribute="leading" constant="20" id="rDE-lc-GTi"/>
                                                            <constraint firstAttribute="height" constant="50" id="ulm-xe-eNq"/>
                                                            <constraint firstAttribute="bottom" secondItem="3AV-Fv-MxF" secondAttribute="bottom" id="we9-YA-7YN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-VA-Xxu">
                                                        <rect key="frame" x="0.0" y="1026" width="414" height="282"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O18-nS-FaZ">
                                                                <rect key="frame" x="10" y="0.0" width="394" height="282"/>
                                                                <color key="backgroundColor" red="0.50570143840000004" green="0.28842209660000001" blue="0.76942896839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="sectionIndexBackgroundColor" red="0.50570143840000004" green="0.28842209660000001" blue="0.76942896839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="282" id="CTy-El-N4f"/>
                                                            <constraint firstItem="O18-nS-FaZ" firstAttribute="top" secondItem="FEa-VA-Xxu" secondAttribute="top" id="EcH-B3-t2c"/>
                                                            <constraint firstItem="O18-nS-FaZ" firstAttribute="leading" secondItem="FEa-VA-Xxu" secondAttribute="leading" constant="10" id="Pqv-t2-Yge"/>
                                                            <constraint firstAttribute="bottom" secondItem="O18-nS-FaZ" secondAttribute="bottom" id="dCP-h1-9mm"/>
                                                            <constraint firstAttribute="trailing" secondItem="O18-nS-FaZ" secondAttribute="trailing" constant="10" id="eO6-GG-aCN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xeo-HC-otd" firstAttribute="top" secondItem="mja-ug-cHm" secondAttribute="top" id="11D-mi-NlU"/>
                                            <constraint firstItem="xeo-HC-otd" firstAttribute="leading" secondItem="mja-ug-cHm" secondAttribute="leading" id="4q1-As-oXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="xeo-HC-otd" secondAttribute="trailing" id="5mQ-0t-cd9"/>
                                            <constraint firstItem="xeo-HC-otd" firstAttribute="width" secondItem="mja-ug-cHm" secondAttribute="width" id="5py-ZT-z9k"/>
                                            <constraint firstAttribute="bottom" secondItem="xeo-HC-otd" secondAttribute="bottom" id="lLg-0a-uBk"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="z5n-Zg-Okp"/>
                                <color key="backgroundColor" red="0.22028495286619093" green="0.086688210102130681" blue="0.29324494951010116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mja-ug-cHm" firstAttribute="top" secondItem="z5n-Zg-Okp" secondAttribute="top" id="Yxd-jC-iBN"/>
                                    <constraint firstItem="mja-ug-cHm" firstAttribute="bottom" secondItem="z5n-Zg-Okp" secondAttribute="bottom" id="b84-PS-VeF"/>
                                    <constraint firstItem="mja-ug-cHm" firstAttribute="leading" secondItem="z5n-Zg-Okp" secondAttribute="leading" id="jhd-hE-QVh"/>
                                    <constraint firstItem="mja-ug-cHm" firstAttribute="trailing" secondItem="z5n-Zg-Okp" secondAttribute="trailing" id="ywu-cH-PvX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" largeTitleDisplayMode="never" id="rmM-5z-9Rx"/>
                    <connections>
                        <outlet property="MovieTabelView" destination="O18-nS-FaZ" id="sCU-2z-kHa"/>
                        <outlet property="allFilms" destination="3AV-Fv-MxF" id="VNy-zy-p3P"/>
                        <outlet property="alphaTopView" destination="gy3-dy-Rnf" id="ppL-sv-eMy"/>
                        <outlet property="clickableView" destination="zYR-Co-MHG" id="dTG-4q-37X"/>
                        <outlet property="fiveFilmsForLabel" destination="cQP-4M-c6l" id="AJH-08-LYO"/>
                        <outlet property="movieCollectionView" destination="iw2-Ag-5Lk" id="Xdh-pS-K2e"/>
                        <outlet property="pageController" destination="rjS-I8-Rbt" id="ubD-GW-LLo"/>
                        <outlet property="randomImageView" destination="1xP-0s-Lek" id="TQi-xd-nbc"/>
                        <outlet property="randomMovieDirecterLabel" destination="e7Y-UG-5hY" id="zxJ-JQ-inR"/>
                        <outlet property="randomMovieNameLabel" destination="oRa-hc-Aq7" id="BH6-BP-emp"/>
                        <outlet property="randomMovieTimeLabel" destination="xqD-SB-ZC7" id="Ik4-B5-4RV"/>
                        <outlet property="topLeftImageView" destination="P79-Oq-IQv" id="Cma-Ki-4wV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.72463768115944" y="147.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83t-xk-Qj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTv-5d-Tid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LaM-Tk-20r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XKn-GD-3Wy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amU-Tm-mPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="149"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
