<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Y6W-OH-hqX" customClass="DetailVC" customModule="BestMoviesApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWH-cd-WDG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b54-I8-c4g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-iT-cBQ">
                                        <rect key="frame" x="0.0" y="40" width="414" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-lK-vAk">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-J8-E2t">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="400"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2202849529" green="0.086688210099999996" blue="0.29324494950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="2lk-J8-E2t" firstAttribute="top" secondItem="3lI-lK-vAk" secondAttribute="top" id="TzW-ni-TFg"/>
                                                    <constraint firstAttribute="trailing" secondItem="2lk-J8-E2t" secondAttribute="trailing" id="j0n-XV-4wj"/>
                                                    <constraint firstItem="2lk-J8-E2t" firstAttribute="leading" secondItem="3lI-lK-vAk" secondAttribute="leading" id="op2-jU-dwp"/>
                                                    <constraint firstAttribute="bottom" secondItem="2lk-J8-E2t" secondAttribute="bottom" id="wmu-tx-LQf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-Xc-Sa8">
                                                <rect key="frame" x="212" y="0.0" width="202" height="400"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NuY-fY-mKc">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="400"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlM-4g-qTg">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="133.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-4Z-kUn">
                                                                <rect key="frame" x="0.0" y="133.5" width="202" height="133"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-Nh-uzH">
                                                                <rect key="frame" x="0.0" y="266.5" width="202" height="133.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.2202849529" green="0.086688210099999996" blue="0.29324494950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94489195039999996" green="0.4911409752" blue="1" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="NuY-fY-mKc" firstAttribute="top" secondItem="IvL-Xc-Sa8" secondAttribute="top" id="5DZ-MY-8fA"/>
                                                    <constraint firstItem="NuY-fY-mKc" firstAttribute="leading" secondItem="IvL-Xc-Sa8" secondAttribute="leading" id="UgZ-zm-WzV"/>
                                                    <constraint firstAttribute="bottom" secondItem="NuY-fY-mKc" secondAttribute="bottom" id="mvM-p6-J2K"/>
                                                    <constraint firstAttribute="trailing" secondItem="NuY-fY-mKc" secondAttribute="trailing" id="vvN-9V-Uw1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="rCZ-Eh-u0q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-t8-QsW">
                                        <rect key="frame" x="0.0" y="450" width="414" height="446"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-0s-WDh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-qr-5XA">
                                                <rect key="frame" x="0.0" y="148.5" width="414" height="149"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-og-7Gb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-s1-gSK">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-uB-EKd">
                                                                <rect key="frame" x="0.0" y="74.5" width="414" height="74.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6gK-og-7Gb" secondAttribute="trailing" id="1Ur-7H-iRk"/>
                                                    <constraint firstItem="6gK-og-7Gb" firstAttribute="top" secondItem="JCJ-qr-5XA" secondAttribute="top" id="2wQ-KR-r9d"/>
                                                    <constraint firstAttribute="bottom" secondItem="6gK-og-7Gb" secondAttribute="bottom" id="JbO-oe-zfk"/>
                                                    <constraint firstItem="6gK-og-7Gb" firstAttribute="leading" secondItem="JCJ-qr-5XA" secondAttribute="leading" id="h9Y-bp-dHG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-lj-hOV">
                                                <rect key="frame" x="0.0" y="297.5" width="414" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-kq-NhX">
                                                        <rect key="frame" x="10" y="0.0" width="300" height="148.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="euQ-tY-fA6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-px-XYN">
                                                        <rect key="frame" x="337" y="0.0" width="67" height="148.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="videoShow1080P:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ecd-xg-Thk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="k8o-kq-NhX" secondAttribute="bottom" id="ED3-5S-eCT"/>
                                                    <constraint firstItem="HR0-px-XYN" firstAttribute="top" secondItem="uDu-lj-hOV" secondAttribute="top" id="FbB-5F-wrK"/>
                                                    <constraint firstItem="k8o-kq-NhX" firstAttribute="top" secondItem="uDu-lj-hOV" secondAttribute="top" id="Qwa-2T-tRc"/>
                                                    <constraint firstAttribute="bottom" secondItem="HR0-px-XYN" secondAttribute="bottom" id="ah8-gd-1tW"/>
                                                    <constraint firstAttribute="trailing" secondItem="HR0-px-XYN" secondAttribute="trailing" constant="10" id="cut-eU-k5D"/>
                                                    <constraint firstItem="k8o-kq-NhX" firstAttribute="leading" secondItem="uDu-lj-hOV" secondAttribute="leading" constant="10" id="pMt-ke-7b5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2202849529" green="0.086688210099999996" blue="0.29324494950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vTf-iT-cBQ" firstAttribute="leading" secondItem="b54-I8-c4g" secondAttribute="leading" id="6ID-On-wUt"/>
                                    <constraint firstItem="8ia-t8-QsW" firstAttribute="top" secondItem="vTf-iT-cBQ" secondAttribute="bottom" constant="10" id="9TI-tg-Xdq"/>
                                    <constraint firstAttribute="trailing" secondItem="vTf-iT-cBQ" secondAttribute="trailing" id="OIF-oE-Jq7"/>
                                    <constraint firstAttribute="trailing" secondItem="8ia-t8-QsW" secondAttribute="trailing" id="ew3-Lt-b9E"/>
                                    <constraint firstItem="vTf-iT-cBQ" firstAttribute="top" secondItem="b54-I8-c4g" secondAttribute="top" constant="40" id="msn-Zv-TSw"/>
                                    <constraint firstItem="8ia-t8-QsW" firstAttribute="leading" secondItem="b54-I8-c4g" secondAttribute="leading" id="owu-MD-Mbm"/>
                                    <constraint firstAttribute="bottom" secondItem="8ia-t8-QsW" secondAttribute="bottom" id="vin-cC-eni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b54-I8-c4g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5O6-8W-HdZ"/>
                            <constraint firstItem="sWH-cd-WDG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5jn-I8-bw8"/>
                            <constraint firstItem="sWH-cd-WDG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6Xb-Lo-qjh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sWH-cd-WDG" secondAttribute="trailing" id="LHX-lY-Pd8"/>
                            <constraint firstAttribute="bottom" secondItem="b54-I8-c4g" secondAttribute="bottom" id="QSc-g0-C2e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b54-I8-c4g" secondAttribute="trailing" id="Siu-x9-rAE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sWH-cd-WDG" secondAttribute="bottom" id="frO-Tg-xRc"/>
                            <constraint firstItem="b54-I8-c4g" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="iSf-ZS-G0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImageView" destination="sWH-cd-WDG" id="K84-a3-kxz"/>
                        <outlet property="moveDirector" destination="JBT-Nh-uzH" id="Pew-lo-wDk"/>
                        <outlet property="moveInformatinSecond" destination="bsS-uB-EKd" id="htp-m3-N7Q"/>
                        <outlet property="moveInformationFirst" destination="Kmw-s1-gSK" id="uzf-A9-xC3"/>
                        <outlet property="movieNameLabel" destination="NlM-4g-qTg" id="l7P-yh-4fI"/>
                        <outlet property="movieTime" destination="pCA-4Z-kUn" id="HUy-T9-DZ9"/>
                        <outlet property="stackView" destination="vTf-iT-cBQ" id="Bc1-9q-0Zj"/>
                        <outlet property="tryImageView" destination="2lk-J8-E2t" id="MND-82-sXH"/>
                        <outlet property="videoOptions720P" destination="k8o-kq-NhX" id="GgD-ad-5za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
    </scenes>
</document>
