<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All FilmsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AllFilmsVC" id="Y6W-OH-hqX" customClass="AllFilmsVC" customModule="BestMoviesApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-Sf-zXm">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-Ty-Rsc">
                                        <rect key="frame" x="0.0" y="50" width="414" height="802"/>
                                        <color key="backgroundColor" red="0.2202849529" green="0.086688210099999996" blue="0.29324494950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4If-Il-Bfx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="eB0-nG-Pfe"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-Od-uZf">
                                        <rect key="frame" x="305" y="0.0" width="104" height="50"/>
                                        <color key="backgroundColor" red="0.2202849529" green="0.086688210099999996" blue="0.29324494950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ara"/>
                                        <connections>
                                            <action selector="filmsSearchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="itd-tr-sCS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dO3-Ty-Rsc" firstAttribute="top" secondItem="4If-Il-Bfx" secondAttribute="bottom" id="KbD-tt-yTp"/>
                                    <constraint firstAttribute="trailing" secondItem="dO3-Ty-Rsc" secondAttribute="trailing" id="L2e-3z-ehc"/>
                                    <constraint firstAttribute="trailing" secondItem="RfC-Od-uZf" secondAttribute="trailing" constant="5" id="ORr-Vh-NFh"/>
                                    <constraint firstItem="4If-Il-Bfx" firstAttribute="leading" secondItem="bpb-Sf-zXm" secondAttribute="leading" id="Rb3-Av-g3K"/>
                                    <constraint firstItem="dO3-Ty-Rsc" firstAttribute="top" secondItem="bpb-Sf-zXm" secondAttribute="top" constant="50" id="ZvP-v7-9iA"/>
                                    <constraint firstItem="RfC-Od-uZf" firstAttribute="leading" secondItem="4If-Il-Bfx" secondAttribute="trailing" constant="5" id="cSd-QG-b8M"/>
                                    <constraint firstItem="RfC-Od-uZf" firstAttribute="top" secondItem="bpb-Sf-zXm" secondAttribute="top" id="lZz-9g-i8c"/>
                                    <constraint firstItem="dO3-Ty-Rsc" firstAttribute="top" secondItem="RfC-Od-uZf" secondAttribute="bottom" id="nFq-73-TuY"/>
                                    <constraint firstItem="4If-Il-Bfx" firstAttribute="top" secondItem="bpb-Sf-zXm" secondAttribute="top" id="rHz-5A-0OX"/>
                                    <constraint firstAttribute="bottom" secondItem="dO3-Ty-Rsc" secondAttribute="bottom" id="wWZ-76-REm"/>
                                    <constraint firstItem="dO3-Ty-Rsc" firstAttribute="leading" secondItem="bpb-Sf-zXm" secondAttribute="leading" id="yAh-bW-E9L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.2202849529" green="0.086688210099999996" blue="0.29324494950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bpb-Sf-zXm" secondAttribute="bottom" id="4tz-xU-mrw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bpb-Sf-zXm" secondAttribute="trailing" id="c53-I3-5wS"/>
                            <constraint firstItem="bpb-Sf-zXm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="c7o-W2-Vfl"/>
                            <constraint firstItem="bpb-Sf-zXm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yrL-UA-YLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alllFilmsShowTabelView" destination="dO3-Ty-Rsc" id="HXG-po-8O0"/>
                        <outlet property="filmsSearchBar" destination="4If-Il-Bfx" id="pV2-xa-IwL"/>
                        <outlet property="filmsSearchButton" destination="RfC-Od-uZf" id="tL1-tv-Ltu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="103"/>
        </scene>
    </scenes>
</document>
